<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/appcolor_green"

                >

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@android:drawable/ic_menu_today"
                    android:layout_marginLeft="10dp"/>


                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"

                    android:textSize="18sp"
                    android:textStyle="bold"

                    android:gravity="center"/>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/list_selector_background"

                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                >

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logo"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/activity_customer_registeration_firstname"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="First Name"
                    android:textColor="@color/appcolor_green"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="30dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_middlename"
                    android:layout_width="fill_parent"
                    android:textColor="@color/appcolor_green"
                    android:layout_height="40dp"
                    android:hint="Middle Name"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_lastname"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Last Name"
                    android:textColor="@color/appcolor_green"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_houseno"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="House/Flat No"
                    android:textColor="@color/appcolor_green"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_building"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Building"
                    android:textColor="@color/appcolor_green"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_society"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/appcolor_green"
                    android:hint="Society"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_area"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Area"
                    android:textColor="@color/appcolor_green"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_pincode"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Pin Code"
                    android:background="#f3f3f3"
                    android:textColor="@color/appcolor_green"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_landmark"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Landmark"
                    android:textColor="@color/appcolor_green"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="GPS Location"
                    android:textColor="@color/appcolor_green"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_email"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/appcolor_green"
                    android:hint="Email"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/appcolor_green"
                    android:hint="mobile"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/activity_customer_registeration_alternatemobile"
                    android:layout_width="fill_parent"
                    android:textColor="@color/appcolor_green"
                    android:layout_height="40dp"
                    android:hint="Alternate Mobile"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>

                <Button android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="submit"
                    android:textColor="#fff"
                    android:background="@color/appcolor_green"/>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >




            </LinearLayout>


        </LinearLayout>



    </ScrollView>
